<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>


    <style>
    body{
        background-color: rgb(255, 253, 217);
    }
    h1{
        background: linear-gradient(to right, red,yellow,green,blue);
        color: rgb(0, 0, 0);
        border: 2px solid black;
    }
    h2{
        background: linear-gradient(to right, rgb(176, 0, 44), rgb(255, 131, 131));
        color: rgb(255, 255, 255);
        border: 2px solid black;
    }
    .enlace:hover{
        color: red;
    }
    #contenidos{
    background-color: rgb(130, 0, 130);
    }
    table, th, td{
        background: linear-gradient(to bottom right, blue, rgb(89, 194, 255));
        color: rgb(255, 255, 255);
        border: 2px solid black;
        border-collapse: collapse;
    }
    .fuente:hover{
        transform:scale(0.95, 0.95);
    }
    .fuente{
        border: 1px solid;
        background: linear-gradient(to left,white,rgb(218, 218, 218));
    }
    button{
        background: radial-gradient( rgb(90, 244, 255), blue);
        color: white;
        padding: 0.25cm;
        border: 1px solid black;
        
        
    }
    </style>


    <body>

        <h1>Recetas con Maíz</h1>

        <h2 id="contenidos">Contenidos:</h2>

        <ol>
            <li><a href="#Palomitas">Palomitas de maíz</a></li>
            <li><a href="#Mazorcas">Mazorcas a la plancha</a></li>
        </ol>




        <h2 id="Palomitas">#1 Palomitas de maíz</h2>

        <ul>
            <li><strong>Tiempo: 15 min.</strong></li>
        </ul>



        <table align="center" width="400" height="200">
            <thead>
                <tr>
                    <th>Ingredientes</th>
                    <th>Cantidad</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr>
                    <td>Bolsa de palomitas</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Aceite de girasol</td>
                    <td>30 Ml</td>
                </tr>
                <tr>
                    <td>Sal</td>
                    <td>Al gusto</td>
                </tr>
            </tbody>
        </table>
        <br>

        <img src="https://i.blogs.es/95022d/palomitas2-1/1366_2000.jpg" alt="Palomitas" width="300" height="250">



        <ul>


            <li><strong>Paso 1:</strong> Echar aceite en una sartén amplia.</li>
            <li><strong>Paso 2:</strong> Echar el maíz a la sartén.</li>
            <li><strong>Paso 3:</strong> Tapar la sartén dejando un pequeño hueco para el vapor.</li>
            <li><strong>Paso 4:</strong> Una vez explotadas todas, retirar y sazonar con sal al gusto.</li>


        </ul>



        <div class="fuente">
            <p align="right"><em>Fuente: <a class="enlace" href="https://www.directoalpaladar.com/recetas-de-aperitivos/como-hacer-palomitas-de-maiz-en-casa-receta">Directo al paladar</a></em></p>
        </div>  






    <h2 id="Mazorcas">#2 Mazorcas a la plancha</h2>

        <ul>
            <li><strong>Tiempo: 45 min.</strong></li>
        </ul>



        <table align="center" width="400" height="200">
            <thead>
                <tr>
                    <th>Ingredientes</th>
                    <th>Cantidad</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr>
                    <td>Mazorcas dulces crudas</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Aceite de oliva virgen extra</td>
                    <td>30 Ml</td>
                </tr>
                <tr>
                    <td>Sal</td>
                    <td>Al gusto</td>
                </tr>
                <tr>
                    <td>Pimienta negra</td>
                    <td>Al gusto</td>
                </tr>
            </tbody>
        </table>
        <br>


         <img src="https://i.blogs.es/2727e8/mazorcas2/1366_2000.jpg" alt="mazorca a la plancha" width="300" height="250">



        <ul>


            <li><strong>Paso 1:</strong> Colocar las mazorcas en una olla con agua hirviendo durante unos 30 min..</li>
            <li><strong>Paso 2:</strong> Escurrir las mazorcas y engrasar la sartén con aceite de oliva.</li>
            <li><strong>Paso 3:</strong> Salpimentar y aderezar con una pizca de pimentón al gusto.</li>
            <li><strong>Paso 4:</strong> Colocar en la sartén a fuego medio-alto durante unos 10 min. dándole vueltas regularmente.</li>


        </ul>



        <div class="fuente"
            <p align="right"><em>Fuente: <a class="enlace" href="https://www.directoalpaladar.com/recetas-de-legumbres-y-verduras/mazorcas-de-maiz-a-la-plancha-receta">Directo al paladar</a></em></p>
        </div>
        <br>
        <br>

        <button a href="#contenidos"><strong>ARRIBA</strong></button>
    </body>




    </body>
</html>